{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    //jsx: if you do something after transcompiling (Babel etc.), you should set "preserve"
    "jsx": "preserve",
    "lib": ["dom", "es2015", "es2017"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "baseUrl": ".",
    "paths": { "*": ["types/*"] },
    "typeRoots": ["types", "node_modules/@types"]
  },
  "exclude": ["node_modules", "public", ".cache"]
}
